<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="800.0" maxWidth="1200.0" minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.iMath.controllers.GraphController">
   <children>
      <Text fill="WHITE" layoutX="489.0" layoutY="74.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="3.0" text="GRAPH UI" AnchorPane.leftAnchor="489.0" AnchorPane.rightAnchor="489.7177734375" AnchorPane.topAnchor="37.310546875">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
